<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>NEVC PROMOTION AND INCENTIVE PROGRAM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
	body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
	table {border-collapse:collapse !important;}
	body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
	a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	div[style*="margin: 16px 0;"] {margin:0 !important;}
	span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
	a:link, a:visited, a:hover, a:active{color:#0000EE; text-decoration:none !important;}
	@media screen and (max-width:1920px) {
		div[class="em_dn"]{display:none;}
	}
</style>
<!--[if gte mso 9]>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
</head>
<body style="background-color:#cccccc; margin:0 !important; padding:0 !important;">
	<div style="display:none; font-size:1px; color:#cccccc; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		NEVC PROMOTION AND INCENTIVE PROGRAM
	</div>
	<div class="em_dn" style="font:20px courier; color:#cccccc; background-color:#cccccc;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	<table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
				<table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;">
					<tr>
						<td align="center" bgcolor="#ffffff" width="640" style="width:640px; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
							<table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="right" colspan="2" bgcolor="#ffffff" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; padding:35px 30px 30px 0;">
										<a href="http://www.beamandbrick.com.sg/veritas/2017/NEVC-promo/nevc.html" target="_blank" style="text-decoration:none; color:#4d4d4d;">
											<font color="#4d4d4d" style="text-decoration:none;">View email online</font>
										</a>
									</td>
								</tr>
								<tr>
									<td align="left" bgcolor="#ffffff" width="290" valign="top" style="padding:0 0 26px 30px; width:290px;">
										<a href="https://www.veritas.com/" target="_blank">
											<img src="http://www.beamandbrick.com.sg/veritas/2017/NEVC-promo/images/veritas-logo-100.jpg" width="159" height="33" alt="Veritas logo" style="display:block; border:0;" />
										</a>
									</td>
									<td align="right" width="290" bgcolor="#ffffff" valign="top" style="padding:0 30px 26px 0; width:290px;">
										<a href="">
											<img src="http://www.beamandbrick.com.sg/veritas/2017/NEVC-promo/images/ingram-100.jpg" width="167" height="33" alt="Ingram Micro logo" style="display:block; border:0;" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<img src="http://www.beamandbrick.com.sg/veritas/2017/NEVC-promo/images/hero.jpg" width="640" height="252" alt="NBU Appliance Training Workshop" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#c5c6d0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; padding:16px 30px 16px 30px;">
							The new Veritas NetBackup&trade; Enterprise Virtual Client (NEVC) is a cost effective and simple-to-deploy package that delivers enterprise-scale backup and recovery across VMware and Hyper-V virtual environments
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="padding:32px 0 100px 0;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" bgcolor="#ffffff" valign="top" width="215" style="width:215px; font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#414142;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" bgcolor="#dae7f0" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#414142; padding:20px 10px 20px 30px;">
													<strong>NEVC PROMOTION WORKSHOP</strong>
													<br /><br />
													<span style="font-weight:bold; color:#ad181e;">DATE</span>
													<br />17 May 2017, Wednesday
													<br /><br />
													<span style="font-weight:bold; color:#ad181e;">TIME</span>
													<br />9am - 1pm 
													<br />(Lunch will be provided)
													<br /><br />
													<span style="font-weight:bold; color:#ad181e;">VENUE</span>
													<br />Veritas Office<br />
													10 Eunos Road 8<br />
													#09-02<br />
													Singapore Post Centre<br />
													Singapore 408600
													<br /><br /><br /><br />
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
														<td>
														  <table border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td align="center" bgcolor="#ab181e"><a href="https://beamandbrick.wufoo.eu/forms/m1o3sf320j5sg32/" target="_blank" style="font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding:8px 24px; border:1px solid #ab181e; display:inline-block;">Register now</a></td>
															</tr>
														  </table>
														</td>
													  </tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="377" style="width:377px; padding:0 33px 33px 15px; font-family:Arial, Helvetica, sans-serif;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ad181e; padding-bottom:23px;">
													We are pleased to announce the new NEVC Promotion and Incentive Program.
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; padding-bottom:23px; line-height:20px;">
													Boost your revenue this quarter with our new NEVC bundle promotion for your customers, along with special incentives and rewards for selected partners!
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; padding-bottom:33px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" colspan="2" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; padding-bottom:3px;">
																<span style="color:#ad181e; font-weight:bold;">The incentive program includes:</span>
															</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:5px;">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:5px;">Top Sales &amp; Top Pre-sales will SGD1000 each</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:5px;">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:5px;">Be the first to close a deal in June and get SGD500</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:5px">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ad181e; width:360px; padding-bottom:5px;">Be amongst the top 10 to achieve pipeline target and receive sgd500</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; padding-bottom:23px; line-height:20px;">
													<strong>Register</strong> for our workshop to find out more about the NEVC promotion and incentive program, and how you can drive up your sales and incentive rewards.
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142;">
													Promotion Period: <span style="font-weight:bold; color:#ad181e;">May - September 2017</span>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding-top:33px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
														<td>
														  <table border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td align="center" bgcolor="#ab181e"><a href="https://beamandbrick.wufoo.eu/forms/m1o3sf320j5sg32/" target="_blank" style="font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding:8px 38px; border:1px solid #ab181e; display:inline-block;">Register now</a></td>
															</tr>
														  </table>
														</td>
													  </tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="right" bgcolor="#ffffff" style="padding-right:33px;">
							<table border="0" cellpadding="5" cellspacing="0">
								<tr>
									<td align="center" height="32" valign="middle" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#80878b; font-weight:bold;">Follow us</td>
									<td align="center" height="32" valign="middle"><a href="https://twitter.com/veritastechllc" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/edm_nbu_training/images/twitter.gif" width="32" height="32" alt="Twitter" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.facebook.com/veritastechllc/" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/edm_nbu_training/images/facebook.gif" width="32" height="32" alt="Facebook" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/edm_nbu_training/images/linkedin.gif" width="32" height="32" alt="LinkedIn" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.instagram.com/veritastechllc/" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/edm_nbu_training/images/instagram.gif" width="32" height="32" alt="Instagram" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/edm_nbu_training/images/youtube.gif" width="32" height="32" alt="youTube" style="display:block; border:0;" /></a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding:0 33px 20px 33px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" height="33" style="font-size:33px; line-height:33px; border-bottom:solid 1px #ab181e;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="padding:0 33px 33px 33px;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#414142;">
										To ensure delivery to your inbox, please add <font color="#414142">Veritas.Comms.APJ@veritas.com</font> to your address book.
										<br /><br />
										You will continue to receive communications from Veritas, unless you chose to update your communication preferences.
										<br /><br />
										&copy; 2017 Veritas Technologies LLC. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Technologies LLC or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
										<br /><br />
										Manage your <a href="https://dl.dropboxusercontent.com/content_link/C49YccDp8pkhpurw6hPyYmA6PgIpVBGiRQ43eccK9G6xAbacWfU1ngPiLWpf78Hv/file#" target="_blank" style="color:#414142; text-decoration:none;">email preferences</a> | <a href="https://dl.dropboxusercontent.com/content_link/C49YccDp8pkhpurw6hPyYmA6PgIpVBGiRQ43eccK9G6xAbacWfU1ngPiLWpf78Hv/file#" target="_blank" style="color:#414142; text-decoration:none;">Privacy policy</a>
										<br /><br />
										Veritas World Headquarters, 500 East Middlefield Road, Mountain View, CA 94043
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>